# TmzCompetitors

./: pom.xml
database/mysql/: create_database.sql  insert_data.sql
src/main/java/tmz/: App.java  AppBatch.java  ScheduledTasks.java
src/main/java/tmz/dao/: InventTableDAO.java  InventTableDAOImpl.java  PricesCompetitorsDAO.java  PricesCompetitorsDAOImpl.java
src/main/java/tmz/model/: InventTable.java  PricesCompetitors.java
src/main/java/tmz/parsing/: CarloPazoliniParse.java  ChesterParse.java  EccoParse.java  EconikaParse.java  MascotteParse.java
src/main/java/tmz/service/: InventTableService.java  InventTableServiceImpl.java  PricesCompetitorsService.java  PricesCompetitorsServiceImpl.java
src/main/resources/: applicationContext.xml
